{
  "name": "gxs_api",
  "version": "1.6.0",
  "license": "MIT",
  "private": true,
  "description": "果小哨业务云函数：身份、目录、实时查询、次数账本、关注、会员、历史与管理",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "wx-server-sdk": "4.0.2"
  },
  "overrides": {
    "axios": "0.34.0",
    "lodash.unset": "4.18.0"
  }
}
